# LogCatch

./: README.md  build.gradle
release/: output-metadata.json
src/androidTest/java/com/xbh/logcatch/: ExampleInstrumentedTest.java
src/main/: AndroidManifest.xml
src/main/java/com/xbh/logcatch/: CatchLogApplication.java  CatchLogBootReceiver.java  CatchLogService.java  MainActivity.java
src/main/java/com/xbh/logcatch/bean/: LogState.java  StateCallBack.java
src/main/java/com/xbh/logcatch/util/: DialogHelper.java  FileUtils.java  ThreadPoolManager.java
src/main/res/drawable/: ic_log.xml
src/main/res/layout/: activity_main.xml
src/main/res/values/: strings.xml  themes.xml
src/main/res/values-night/: themes.xml
src/main/res/values-zh-rCN/: strings.xml
src/main/res/values-zh-rTW/: strings.xml
src/test/java/com/xbh/logcatch/: ExampleUnitTest.java
