import java.text.SimpleDateFormat

plugins {
    id 'com.android.application'
}

android {
    namespace 'com.xbh.logcatch'
    compileSdk 33

    defaultConfig {
        applicationId "com.xbh.logcatch"
        minSdk 28
        targetSdk 33
        versionCode 2
        versionName "2.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        release {
            storeFile file("${rootDir}/benq.jks")
            storePassword 'android'
            keyAlias 'android'
            keyPassword 'android'
        }
        debug {
            storeFile file("${rootDir}/benq.jks")
            storePassword 'android'
            keyAlias 'android'
            keyPassword 'android'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }

        debug {
            signingConfig signingConfigs.debug
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    viewBinding {
        enabled true
    }

    applicationVariants.configureEach {
        variant ->
            variant.outputs.configureEach {
                /*variant.getPackageApplicationProvider().configure {
                    outputDirectory = new File(rootProject.rootDir.path + "/out")
                }*/
                outputFileName = "${model.name}-${defaultConfig.versionName}-${releaseTime()}.apk"
            }
    }
}

static def releaseTime() {
    SimpleDateFormat formatter = new SimpleDateFormat("yyMMddHHmm");
    Date curDate = new Date(System.currentTimeMillis());
    return formatter.format(curDate);
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}